<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../index.css/index.css">
    <title>Comunidade</title>
</head>

<body>
    <section class="luis_comunidade">
        <article class="fundo">
        </article>

        <article class="Comunitee">
            <p>Our Community</p>
        </article>

        <article class="feature">
            <h1>Community Main Feature</h1>
        </article>

        <article class="thewiseman">
            <p>The wise man therefore always holds in these matters</p>
        </article>

        <article class="tothis">
            <p>to this principle of selection.</p>
        </article>

        <div class="quadradobranco1">
            <article class="menbfriend">
                Members, Friends
            </article>
            <article class="menbfriend2">
                Members, Friends Connection ( like <br> followers ), Private Message
            </article>
            <img class="imgmenber" src="../comunidade.img/menbersfriends-removebg-preview.png" alt="">
        </div>


        <div class="quadradobranco2">
            <article class="group">
                Groups
            </article>
            <article class="group2">
                Your users can create groups to let other <br> users to join and talk
            </article>

            <img class="imggroup" src="../comunidade.img/Groups-removebg-preview.png" alt="" </div>

            <div class="quadradobranco3">
                <article class="forum">
                    Forum
                </article>
                <article class="forum2">
                    Forum is ready by BBPress. Your users can make topics and talk.
                </article>

                <img class="imgforum" src="../comunidade.img/Forum-removebg-preview.png" alt="" </div>

                <div class="quadradobranco4">
                    <article class="custom">
                        Custom module
                    </article>
                    <article class="custom2">
                        You can create Members, Groups Module. We already created 3 modules. It's by drag & drop live
                        builder.
                    </article>

                    <img class="imgcustom" src="../comunidade.img/custon_module-removebg-preview.png" alt="" </div>

                    <div class="quadradobranco5">
                        <article class="builder">
                            List Builder
                        </article>
                        <article class="builder2">
                            Members, Groups list can be modified by drag & drop live builder.
                        </article>

                        <img class="imgbuilder" src="../comunidade.img/listbuilder-removebg-preview.png" alt="" </div>

                        <div class="quadradobranco6">
                            <article class="scroll">
                                List Scroll Effects
                            </article>
                            <article class="scroll2">
                                8 different scroll effects are ready.You can always change by your tastes.
                            </article>

                            <img class="imgscroll" src="../comunidade.img/listscroll-removebg-preview.png" alt="" </div>

                            <article class="valuable">
                                <p>Valuable Team</p>
                            </article>

                            <article class="activem">
                                <p>Our Active Members</p>
                            </article>

                            <article class="printer">
                                when an unknown printer took a galley of type and meeting fari scrambled it.
                            </article>

                            <div class="quadradocinza">


                            </div>
                            <div class="quadradoazul">
                                <article class="Active">
                                    Active
                                </article>
                                <article class="Newst">
                                    Newst
                                </article>
                                <article class="Popular">
                                    Popular
                                </article>
                            </div>

                            <div class="quadradobranco7">
                                <article class="fahim">
                                    Fahim Rahman
                                </article>
                                <article class="rahman">
                                    @rahman
                                </article>
                                <img class="imgfahim" src="../comunidade.img/fahim-removebg-preview.png" alt="" </div>

                                <div class="quadradobranco8">
                                    <article class="Kazi">
                                        Kazi Rahman
                                    </article>
                                    <article class="rahmann">
                                        @Rahman
                                    </article>
                                    <img class="imgkazi" src="../comunidade.img/kazi-removebg-preview.png" alt="" </div>

                                    <div class="quadradobranco9">
                                        <article class="Masterero">
                                            Masterero Ali
                                        </article>
                                        <article class="master">
                                            @Master
                                        </article>
                                        <img class="imgmaster" src="../comunidade.img/Mastereroro.png" alt="" </div>
                                        
                                        <div class="quadradobranco10">
                                            <article class="AliaK">
                                                Alia Karon
                                            </article>
                                            <article class="Alia">
                                                @Alia
                                            </article>
                                            <img class="imgalia" src="../comunidade.img/Alia-removebg-preview.png" alt="" </div>






    </section>

</body>

</html>